{
  "name": "frontend-learning-demos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "前端语法与框架复习 Demo 库，每个 HTML 可直接打开。",
  "scripts": {
    "build:index": "node scripts/build-index.mjs && node scripts/inject-demo-nav.mjs && node scripts/gen-vitepress-sidebar.mjs",
    "check:index": "node scripts/build-index.mjs --check && node scripts/gen-vitepress-sidebar.mjs --check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/gen-vitepress-sidebar.mjs && vitepress build docs && node scripts/copy-docs-assets.mjs",
    "docs:preview": "vitepress preview docs",
    "sync:readmes": "node scripts/sync-readmes.mjs",
    "serve": "npx --yes serve docs/.vitepress/dist -p 4173",
    "validate:demos": "node scripts/validate-demos.mjs",
    "validate:typescript": "node scripts/validate-typescript-coverage.mjs",
    "validate:topics": "node scripts/validate-topic-coverage.mjs",
    "validate:smoke": "node scripts/validate-browser-smoke.mjs",
    "validate:libs": "node scripts/check-lib-versions.mjs",
    "validate:tsc": "npx --yes -p typescript@5.8.3 tsc --noEmit -p apps/typescript/mini-project/tsconfig.json",
    "validate:playwright": "node scripts/validate-browser-playwright.mjs",
    "validate": "node scripts/validate-demos.mjs && node scripts/sync-readmes.mjs --check && node scripts/validate-typescript-coverage.mjs && node scripts/validate-topic-coverage.mjs && node scripts/validate-browser-smoke.mjs && npm run validate:tsc && npm run validate:libs",
    "test": "node --test scripts/tests/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "vitepress": "^1.6.3"
  }
}
